# dewffgqd-SSM

./: README.md
dewffgqd/: pom.xml
dewffgqd/src/main/java/com/hjr/dewffgqd/controller/: TestController.java
dewffgqd/src/main/java/com/hjr/dewffgqd/entity/: TestEntity.java
dewffgqd/src/main/java/com/hjr/dewffgqd/mapper/: BaseDao.java  TestDao.java
dewffgqd/src/main/java/com/hjr/dewffgqd/service/: BaseService.java  TestService.java
dewffgqd/src/main/java/com/hjr/dewffgqd/service/impl/: BaseServiceImpl.java  TestServiceImpl.java  TestTaskServiceImpl.java
dewffgqd/src/main/java/com/hjr/dewffgqd/utils/: CacheContextUtil.java  CacheUtil.java
dewffgqd/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring-task.xml  spring-tx.xml  spring.xml
dewffgqd/src/main/resources/mapper/: TestMapper.xml
dewffgqd/src/main/webapp/: index.jsp
dewffgqd/src/main/webapp/WEB-INF/: web.xml
dewffgqd/src/test/java/com/hjr/dewffgqd/mapper/: TestDaoTest.java
dewffgqd/src/test/java/com/hjr/dewffgqd/redis/: SpringmvcRedisTest.java
dewffgqd/src/test/java/com/hjr/dewffgqd/service/impl/: TestServiceImplTest.java
