jdbc.driverClass=com.mysql.jdbc.Driver
## &amp;不可以，要用&amp&
jdbc.url=jdbc:mysql://localhost:3306/whymoy?useUnicode=true&amp&characterEncoding=utf8
jdbc.username=root
jdbc.password=admin

redis.host=127.0.0.1
redis.port=6379

redis.sentinel.port=26879

redis.pwd=

redis.database=0
redis.timeout=1000
redis.userPool=true
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.maxTotal=200
redis.pool.maxWaitMillis=10000
redis.pool.minEvictableIdleTimeMillis=300000
redis.pool.numTestsPerEvictionRun=10
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.pool.testWhileIdle=true